CheapFlights/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:CustomControls;assembly=CustomControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:awe="http://schemas.awesomium.com/winfx" mc:Ignorable="d" x:Class="CheapFlights.MainWindow"
        Title="CheapFlight" Height="677" Width="1256.059" MinWidth="891" MinHeight="540" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Icon="airplane (1).ico">
    <Grid Margin="0,0,0,-18">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0095A4" Offset="0.173"/>
                <GradientStop Color="#FF814242" Offset="0.856"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="549" Width="280">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0095A4" Offset="0.173"/>
                    <GradientStop Color="#FF814242" Offset="0.856"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Height="235" Margin="0,0,23,0">
                <Calendar x:Name="CalendarDeparture" Margin="0" FirstDayOfWeek="Monday" SelectedDate="2015-05-16"/>
            </Viewbox>
            <Viewbox Grid.Row="1" Height="235" VerticalAlignment="Center" Margin="0,0,23,0">
                <Calendar x:Name="CalendarReturn" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FirstDayOfWeek="Monday" IsEnabled="False"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="2" Margin="5,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Code of a departure airport:" />
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Code of a target airport:" />
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Code of a departure airport:" />
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Code of a target airport:" />
            <CheckBox x:Name="chkBoxFlexDeparture" FlowDirection="RightToLeft" Content="Flexible" Margin="6,15,0,16" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox x:Name="chkBoxFlexTarget" FlowDirection="RightToLeft" Content="Flexible" Margin="6,15,0,16" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox x:Name="chkBoxFlexDeparture2" FlowDirection="RightToLeft" Content="Flexible" Margin="6,15,0,16" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox x:Name="chkBoxFlexTarget2" FlowDirection="RightToLeft" Content="Flexible" Margin="6,15,0,16" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtBoxCodeDepartureAirport" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="0" Width="38" MinWidth="38" HorizontalContentAlignment="Center" MaxLength="3" PreviewTextInput="txtBoxCodeDepartureAirport_PreviewTextInput" CharacterCasing="Upper" Text="MLA"/>
            <TextBox x:Name="txtBoxCodeTargetAirport" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Width="38" MinWidth="38" HorizontalContentAlignment="Center" MaxLength="3" PreviewTextInput="txtBoxCodeDepartureAirport_PreviewTextInput" CharacterCasing="Upper" Text="GDN"/>
            <TextBox x:Name="txtBoxCodeDepartureAirport2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" Width="38" MinWidth="38" HorizontalContentAlignment="Center" MaxLength="3" PreviewTextInput="txtBoxCodeDepartureAirport_PreviewTextInput" CharacterCasing="Upper" Text="WAW" IsEnabledChanged="txtBoxCodeDepartureAirport2_IsEnabledChanged"/>
            <TextBox x:Name="txtBoxCodeTargetAirport2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="3" Width="38" MinWidth="39" HorizontalContentAlignment="Center" MaxLength="3" PreviewTextInput="txtBoxCodeDepartureAirport_PreviewTextInput" CharacterCasing="Upper" Text="CPT" IsEnabledChanged="txtBoxCodeDepartureAirport2_IsEnabledChanged"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="82,52,0,0" Grid.Row="6" Grid.RowSpan="4" VerticalAlignment="Top" Width="100" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Image HorizontalAlignment="Center" Height="365" Grid.RowSpan="6" VerticalAlignment="Center" Width="282" Margin="10,0,0,0" Grid.Row="4" Grid.ColumnSpan="3" Source="nutella_png__by_micabiebs99-d5qh73e (1).png" Stretch="UniformToFill"/>
        </Grid>
        <Grid Grid.Column="1" Margin="5,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Header="Flight type" Height="auto" Margin="0,0,0,0">
                <UniformGrid Rows="3" Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton x:Name="rBtnOneWay" Content="One-way" Margin="0,5" IsChecked="True" Checked="rBtnOneWay_Checked"/>
                    <RadioButton x:Name="rBtnRoundTrip" Content="Return&#xA;" Margin="0,5" HorizontalAlignment="Left" Padding="4,0,0,0" IsEnabled="True" Checked="rBtnOneWay_Checked"/>
                    <RadioButton x:Name="rBtnMultiCity" Content="Multi-city&#xA;" Margin="0,5" IsEnabled="True" Checked="rBtnOneWay_Checked"/>
                </UniformGrid>
            </GroupBox>
            <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Number of adults:" />
            <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Number of youth:" />
            <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Content="Number of children:" />
            <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Content="Number of seat infants:" />
            <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Content="Number of lap infants:" />

            <CustomControls:NumericUpDown Grid.Row="1" Grid.Column="2" x:Name="intAdults" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="50"  Height="Auto" MaxDecimalPlaces="0" MaxValue="6" BorderBrush="{x:Null}" Value="0"/>
            <CustomControls:NumericUpDown Grid.Row="2" Grid.Column="2" x:Name="intYouth" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="50"  Height="Auto" MaxDecimalPlaces="0" MaxValue="6" BorderBrush="{x:Null}" Value="0"/>
            <CustomControls:NumericUpDown Grid.Row="3" Grid.Column="2" x:Name="intChildren" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="50"  Height="Auto" MaxDecimalPlaces="0" MaxValue="6" BorderBrush="{x:Null}" Value="0"/>
            <CustomControls:NumericUpDown Grid.Row="4" Grid.Column="2" x:Name="intSeatInfant" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="50" Height="Auto" MaxDecimalPlaces="0" MaxValue="6" BorderBrush="{x:Null}" Value="0"/>
            <CustomControls:NumericUpDown Grid.Row="5" Grid.Column="2" x:Name="intLapInfant" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="50" Height="Auto" MaxDecimalPlaces="0" MaxValue="6" BorderBrush="{x:Null}" Value="0"/>
            <Button Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Content="Check the flights" Click="Button_Click_1" Margin="10,10" />
            <CheckBox x:Name="chkBoxFlexDepartureDate" FlowDirection="RightToLeft" Content="Flexible departure date" Margin="6,15,0,16" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <CheckBox x:Name="chkBoxFlexReturnDate" FlowDirection="RightToLeft" Content="Flexible return date" Margin="6,15,0,16" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <awe:WebControl x:Name="chrome" Grid.Column="2" Grid.Row="3" Grid.RowSpan="6" Margin="76,0,-319,10"/>
        </Grid>
        <Grid Grid.Column="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <CheckBox x:Name="chkBoxAllLanguages" Content="Check all languages" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="0" Checked="chkBoxAllLanguages_Checked" Unchecked="chkBoxAllLanguages_Unchecked" Padding="5"/>
            <ListBox x:Name="ListBoxCountries" HorizontalAlignment="Left" Width="278" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="8" Margin="0,3,0,0" SelectionMode="Extended">
                <ListBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
						Color="Blue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
						Color="Blue"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
						Color="White"/>
                </ListBox.Resources>
            </ListBox>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        </Grid>

        <StatusBar Grid.Column="0" Height="32" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="4">
            <ProgressBar x:Name="progressBar" Height="24" Width="321"/>
        </StatusBar>
    </Grid>
</Window>
